.projects{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 100px;
}

.card{
    display: flex;
    align-items: center;
    padding: 40px;
    gap: 60px;
    color: $primary-color;
    border-radius: 16px;
    border: 1px solid rgba($primary-color, 0.2);
    @media (max-width: 1023px) {
        flex-direction: column;
        gap: 32px;
    }
    @media (max-width: 600px) {
        padding: 20px;
    }
    @media (max-width: 400px) {
        padding: 20px 10px;
    }
    &__thumbnail{
        width: 50%;
        display: flex;
        justify-content: center;
        img{
            width: 100%;
            max-width: 500px;
        }
        @media (max-width: 1023px) {
            width: 100%;
        }
    }
    &__info{
        width: 50%;
        @media (max-width: 1023px) {
            width: 100%;
            max-width: 500px;
        }
    }
    &__title{
        font-size: 1.5rem;
        max-width: 20ch;
        font-weight: 600;
        line-height: 1.4;
        color: rgba($primary-color, 0.9);
        margin-bottom: 16px;
        @media (max-width: 768px) {
            font-size: 22px;
        }
       
    }
    &__description{
        max-width: 45ch;
        font-size: 1rem;
        color: rgba($primary-color, 0.8);
        font-weight: 400;
        line-height: 1.6;
        margin-bottom: 16px;
    }
    &__topics{
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        margin-bottom: 32px;
        .topic{
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0 0.75em;
            border: 1px solid rgba($gray-50, 0.5);
            background-color: rgba($gray-50, 0.3);
            border-radius: 0.4em;
        }
    }
    &__cta{ 
        display: flex;
        gap: 24px;
    }

}